Project.IdentityService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Project.IdentityService.Protos";
service UserService  {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetAllUserWithRole (GetAllUserWithRoleRequest) returns (GetAllUserWithRoleResponse);
}
message CreateUserRequest  {
  string Email = 1;
  string Role = 2;
}
message CreateUserResponse  {
  bool IsSuccess = 1;
  string UserID = 2;
}
message GetAllUserWithRoleRequest  {
  string Role = 1;
}
message GetAllUserWithRoleResponse  {
  repeated string UserIDs = 1;
}