Project.ProfileService/Protos/profile.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Project.ProfileService.Protos";

service ProfileService  {
  rpc EmailIsExist (CheckEmailRequest) returns (EmailExistResponse);
  rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc GetAllProfile (GetAllProfileRequest) returns (GetAllProfileResponse);
  rpc GetAllUserProfile (GetAllUserProfileRequest) returns (GetAllUserProfileResponse);
}
message CheckEmailRequest  {
  string Email = 1;
}
message EmailExistResponse  {
  bool IsExist = 1;
  string UserID = 2;
}
message CreateProfileRequest  {
  string UserID= 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.Timestamp DateOfBirth = 4;
  bool Gender = 5;
  string Email = 6;
}
message CreateProfileResponse  {
  bool IsSuccess = 1;
}
message GetProfileRequest  {
  string UserID = 1;
}
message GetProfileResponse  {
  string UserID = 1;
  string FirstName = 2;
  string LastName = 3;
  string Avatar = 4;
}
message GetAllProfileRequest  {
  repeated string UserIDs = 1;
}
message GetAllProfileResponse  {
  repeated GetAllProfile Profiles = 1;
}
message GetAllProfile  {
  string UserID = 1;
  string FirstName = 2;
  string LastName = 3;
  string Avatar = 4;
}
message GetAllUserProfileRequest  {
  repeated string ProfileIDs = 1;
}
message GetUserProfileResponse  {
  string ProfileID = 1;
  string UserID = 2;
  string FirstName = 3;
  string LastName = 4;
  string Avatar = 5;
}
message GetAllUserProfileResponse {
  repeated GetUserProfileResponse Profile = 1;
}