Project.ServiceInformationService/Protos/service.proto

syntax = "proto3";
option csharp_namespace = "Project.ServiceInformationService.Protos";

service ServiceInformationService  {
  rpc GetSpecialization (GetSpecializationRequest) returns (GetSpecializationResponse);
  rpc GetAllSpecialization (GetAllSpecializationRequest) returns (GetAllSpecializationResponse);
  rpc CheckSpecialization (GetSpecializationRequest) returns (GetSpecializations);
  rpc GetAllServicePackage (GetAllServicePackageRequest) returns (GetAllServicePackageResponse);
  rpc IncreaseOrder (IncreaseOrderRequest) returns (IncreaseOrderResponse);
}
message GetSpecializationRequest  {
  string SpecializationID = 1;
}
message GetSpecializationResponse  {
  string SpecializationName = 1;
}
message GetAllSpecializationRequest  {
  repeated string SpecializationIDs = 1;
}
message GetAllSpecializationResponse  {
  repeated GetSpecializations Specialization = 1;
}
message GetSpecializations {
  string SpecializationID = 1;
  string SpecializationName = 2;
}
message GetAllServicePackageRequest  {
  repeated string ServicePackageIDs = 1;
}
message GetServicePackageResponse  {
  string ServicePackageID = 1;
  string ServicePackageName = 2;
  string Image = 3;
}
message GetAllServicePackageResponse  {
  repeated GetServicePackageResponse ServicePackage = 1;
}
message IncreaseOrderRequest  {
  string ServicePackageID = 1;
}
message IncreaseOrderResponse  {
  bool IsSuccess = 1;
}